// Info

section.info

    position: sticky
    position: -webkit-sticky
    z-index: 2

    top: 0

    width: 20%
    height: 50%

    margin-bottom: $globalSpace / 2

    +screen($sXL)

        position: relative
        
        height: auto