// General

body

    display: block
    position: relative

    margin: 0
    padding: 0

    min-height: 100vh

    font-size: $fontBase
    font-family: $fontMain
    font-weight: 500

    color: $text
    background-color: $bg

    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='47' height='56' viewport='0 0 100 100' style='fill:black;font-size:28px;'><text y='50%'>⚽️</text></svg>") 16 0,auto

    *

        @extend %boxSize

    div#root

        height: 100vh