// Fonts

@import url('https://fonts.googleapis.com/css2?family=Material+Icons&display=swap')

@font-face

    font-family: 'Supply'
    font-style: normal
    font-weight: 400
    src: url('../font/supply-regular.woff'), url('../font/supply-regular.woff2')

@font-face

    font-family: 'Supply'
    font-style: normal
    font-weight: 700
    src: url('../font/supply-bold.woff'), url('../font/supply-bold.woff2')