// Helpers

%maxWidth

    +maxWidth($sXXL)

%fullWidth

    width: 100%
    height: 100%

%center

    margin-left: auto
    margin-right: auto

%padding

    +padding($globalSpace, $globalSpace, 10px, $screenList)

%boxSize

    box-sizing: border-box