// Variables

// Colours

$primary:               #03B37B
$secondary:             adjust-color($primary, $lightness: 10%)
$tertiary:              #FF1F4E
$dark:                  #222222
$light:                 #ffffff

$bg:                    $light
$text:                  $dark

$link:                  $primary
$hover:                 $secondary

// Sizes

$sXXS:                  320px
$sXS:                   480px
$sSM:                   600px
$sMD:                   800px
$sLG:                   1024px
$sXL:                   1280px
$sXXL:                  1440px

$screenList:            ($sMD, $sSM, $sXS)

$globalSpace:           50px

$header:                80px
$footer:                100vh

// Type

$fontMain:              'Supply', sans-serif                    // 500, 900
$fontIcon:              'Material Icons'

$fontBase:              20px

$sizeH1:                8vmin