// Animations

+keyframes(player)

    0%

        opacity: 0

        +transform(translateY, -10px)

    100%

        opacity: 1

        +transform(translateY, 0px)   

+keyframes(globe)

    0%

        content: '🌍'

    33.3%

        content: '🌎'

    66.6%

        content: '🌏'

    100%

        content: '🌍'

+keyframes(loading)

    0%

        content: '🕛'

    8%

        content: '🕐'

    16%

        content: '🕑'

    24%

        content: '🕒'

    32%

        content: '🕓'

    40%

        content: '🕔'
    
    48%

        content: '🕕'

    56%

        content: '🕖'

    64%

        content: '🕗'

    72%

        content: '🕘'

    80%

        content: '🕙'

    88%

        content: '🕚'

    96%

        content: '🕛'