// Icons

%icon

    font-family: $fontIcon
    font-weight: normal
    font-style: normal
    font-feature-settings: 'liga'

    text-rendering: optimizeLegibility
    text-transform: none

    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale