// Loading

div.loading

    position: fixed
    z-index: 100

    width: 100%
    height: 100%

    // Children

    p

        // Psuedo

        &:before

            content: '🕛'

            padding-right: 10px

            font-size: $fontBase - 4px

            +animation(loading, 1s, linear, infinite)