// Typography

h1
    
    font-size: $sizeH1
    font-weight: 700

    text-transform: uppercase

    // Children

    span

        display: block

        color: $primary

        // Responsive

        +screen($sXL)

            display: inline

p

    line-height: 1.3

    // Classes

    &.status

        position: relative

        margin: $globalSpace / 2 0
        padding-left: 40px

        font-size: $fontBase + 4px

        @extend %textUpper

        // Psuedo

        &:before

            position: absolute

            left: 0

            font-size: $fontBase + 10px

            +transform(translateY, -5px)

            @extend %icon

    &.in:before

        content: 'flight_land'

        color: $primary

    &.out:before

        content: 'flight_takeoff'

        color: $tertiary

    &.notice

        border-color: rgba($dark, .2) !important

        @extend div.player

    &.small

        margin-top: $globalSpace / 4

        font-size: $fontBase - 4px

        opacity: .4

a

    text-decoration: none

    color: $link

    +transition(color, .1s)

    // States

    &:hover

        color: $hover

    &:active
        
        color: $link

//

%bold

    font-weight: 700

//

%textUpper

    text-transform: uppercase