// Section

section

    position: relative
    z-index: 1

    // Responsive

    +screen($sXL)

        width: 100% !important

    // Class

    &.content

        width: 80%

    // Children

    .noResults

        display: flex
        position: relative

        width: 100%
        height: 100%

        // Child

        p

            margin: 0 auto
            margin-top: 15%

            padding: 0 25%
            
            font-size: 5vmin
            text-align: center

            // Responsive

            +screen($sMD)

                padding: 0 5%

                font-size: 8vmin

            // Psuedo

            &:before

                content: '🥺'

                display: block

                font-size: $fontBase * 5